<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Opentype test</title>
<style>
        @font-face {
            font-family:"Kikakui Sans Pro";
            src:url("../fonts/KikakuiSansPro.ot.ttf");
            font-style:normal;
            font-weight:400;
        }

        .kikakui, .note {
            font-family: 'Kikakui Sans Pro', sans-serif;
        }
        .kikakui {
            font-size: 52px;
            /* text-align: center; */
        }


        .ss01, .ss01_1 {
            font-feature-settings: "ss01" 1;
        }

        .ss01_0 {
            font-feature-settings: "ss01" 0;
        }
        .dalbyAlt {
            font-feature-settings: "ss01" 1;
        }
</style>
</head>
<body>
<div id="fonttest">
<h1>Mende Kikakui font test</h1>
<!-- <h2>Syllabary key</h2>
<p id="testMend1" class="kikakui" dir="rtl">𞠀𞠁𞠂𞠃𞠄𞠅𞠆𞠇</p>
<p id="testMend2" class="kikakui dalbyAlt" dir="rtl">𞠀𞠁𞠂𞠃𞠄𞠅𞠆𞠇</p> -->


<table>
<thead>
<tr>
<th>Codepoint</th>
<th>Phoneme</th>
<th>Glyph</th>
<th>Variant glyphs</th>
<th>Notes</th>
<th>Opentype feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>U+1E800</td>
<td>ki</td>
<td class="kikakui">𞠀</td>
<td class="kikakui ss01">𞠀</td>
<td>Two versions of glyph in Dalby 1966.</td>
<td><strong>ss01</strong> = 0 : <span class="note">𞠀</span><br><strong>ss01</strong> = 1 : <span class="note ss01">𞠀</span></td>
</tr>
<tr>
<td>U+1E801</td>
<td>ka</td>
<td class="kikakui">𞠁</td>
<td class="kikakui ss01">𞠁</td>
<td>Two versions of glyph in Dalby 1966.</td>
<td><strong>ss01</strong> = 0 : <span class="note">𞠁</span><br><strong>ss01</strong> = 1 : <span class="note ss01">𞠁</span></td>
</td>
</tr>
<tr>
<td>U+1E802</td>
<td>ku</td>
<td class="kikakui">𞠂</td>
<td class="kikakui ss01">𞠂</td>
<td>Two versions of glyph in Dalby 1966.</td>
<td><strong>ss01</strong> = 0 : <span class="note">𞠂</span><br><strong>ss01</strong> = 1 : <span class="note ss01">𞠂</span></td>
</td>
</tr>
<tr>
<td>U+1E803</td>
<td>ke</td>
<td class="kikakui">𞠃</td>
<td class="kikakui"><span class="cv03">𞠃</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>U+1E804</td>
<td>kɛ</td>
<td class="kikakui">𞠄</td>
<td class="kikakui"><span class="cv04">𞠄</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>U+1E805</td>
<td>ko</td>
<td class="kikakui">𞠅</td>
<td class="kikakui"><span class="cv05">𞠅</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>U+1E806</td>
<td>kɔ</td>
<td class="kikakui">𞠆</td>
<td class="kikakui"><span class="cv05">𞠆</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>U+1E807</td>
<td>kwa</td>
<td class="kikakui">𞠇</td>
<td class="kikakui">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

</div>
</body>
</html>
