1E800	\u1E800	KI
1E801	\u1E801	KA
1E802	\u1E802	KU
1E803	\u1E803	KEE
1E804	\u1E804	KE
1E805	\u1E805	KOO
1E806	\u1E806	KO
1E807	\u1E807	KUA
1E808	\u1E808	WI
1E809	\u1E809	WA
1E80A	\u1E80A	WU
1E80B	\u1E80B	WEE
1E80C	\u1E80C	WE
1E80D	\u1E80D	WOO
1E80E	\u1E80E	WO
1E80F	\u1E80F	WUI
1E810	\u1E810	WEI
1E811	\u1E811	WVI
1E812	\u1E812	WVA
1E813	\u1E813	WVE
1E814	\u1E814	MIN
1E815	\u1E815	MAN
1E816	\u1E816	MUN
1E817	\u1E817	MEN
1E818	\u1E818	MON
1E819	\u1E819	MUAN
1E81A	\u1E81A	MUEN
1E81B	\u1E81B	BI
1E81C	\u1E81C	BA
1E81D	\u1E81D	BU
1E81E	\u1E81E	BEE
1E81F	\u1E81F	BE
1E820	\u1E820	BOO
1E821	\u1E821	BO
1E822	\u1E822	I
1E823	\u1E823	A
1E824	\u1E824	U
1E825	\u1E825	EE
1E826	\u1E826	E
1E827	\u1E827	OO
1E828	\u1E828	O
1E829	\u1E829	EI
1E82A	\u1E82A	IN
1E82B	\u1E82B	IN
1E82C	\u1E82C	AN
1E82D	\u1E82D	EN
1E82E	\u1E82E	SI
1E82F	\u1E82F	SA
1E830	\u1E830	SU
1E831	\u1E831	SEE
1E832	\u1E832	SE
1E833	\u1E833	SOO
1E834	\u1E834	SO
1E835	\u1E835	SIA
1E836	\u1E836	LI
1E837	\u1E837	LA
1E838	\u1E838	LU
1E839	\u1E839	LEE
1E83A	\u1E83A	LE
1E83B	\u1E83B	LOO
1E83C	\u1E83C	LO
1E83D	\u1E83D	LONG LE
1E83E	\u1E83E	DI
1E83F	\u1E83F	DA
1E840	\u1E840	DU
1E841	\u1E841	DEE
1E842	\u1E842	DOO
1E843	\u1E843	DO
1E844	\u1E844	TI
1E845	\u1E845	TA
1E846	\u1E846	TU
1E847	\u1E847	TEE
1E848	\u1E848	TE
1E849	\u1E849	TOO
1E84A	\u1E84A	TO
1E84B	\u1E84B	JI
1E84C	\u1E84C	JA
1E84D	\u1E84D	JU
1E84E	\u1E84E	JEE
1E84F	\u1E84F	JE
1E850	\u1E850	JOO
1E851	\u1E851	JO
1E852	\u1E852	LONG JO
1E853	\u1E853	YI
1E854	\u1E854	YA
1E855	\u1E855	YU
1E856	\u1E856	YEE
1E857	\u1E857	YE
1E858	\u1E858	YOO
1E859	\u1E859	YO
1E85A	\u1E85A	FI
1E85B	\u1E85B	FA
1E85C	\u1E85C	FU
1E85D	\u1E85D	FEE
1E85E	\u1E85E	FE
1E85F	\u1E85F	FOO
1E860	\u1E860	FO
1E861	\u1E861	FUA
1E862	\u1E862	FAN
1E863	\u1E863	NIN
1E864	\u1E864	NAN
1E865	\u1E865	NUN
1E866	\u1E866	NEN
1E867	\u1E867	NON
1E868	\u1E868	HI
1E869	\u1E869	HA
1E86A	\u1E86A	HU
1E86B	\u1E86B	HEE
1E86C	\u1E86C	HE
1E86D	\u1E86D	HOO
1E86E	\u1E86E	HO
1E86F	\u1E86F	HEEI
1E870	\u1E870	HOOU
1E871	\u1E871	HIN
1E872	\u1E872	HAN
1E873	\u1E873	HUN
1E874	\u1E874	HEN
1E875	\u1E875	HON
1E876	\u1E876	HUAN
1E877	\u1E877	NGGI
1E878	\u1E878	NGGA
1E879	\u1E879	NGGU
1E87A	\u1E87A	NGGEE
1E87B	\u1E87B	NGGE
1E87C	\u1E87C	NGGOO
1E87D	\u1E87D	NGGO
1E87E	\u1E87E	NGGAA
1E87F	\u1E87F	NGGUA
1E880	\u1E880	LONG NGGE
1E881	\u1E881	LONG NGGOO
1E882	\u1E882	LONG NGGO
1E883	\u1E883	GI
1E884	\u1E884	GA
1E885	\u1E885	GU
1E886	\u1E886	GEE
1E887	\u1E887	GUEI
1E888	\u1E888	GUAN
1E889	\u1E889	NGEN
1E88A	\u1E88A	NGON
1E88B	\u1E88B	NGUAN
1E88C	\u1E88C	PI
1E88D	\u1E88D	PA
1E88E	\u1E88E	PU
1E88F	\u1E88F	PEE
1E890	\u1E890	PE
1E891	\u1E891	POO
1E892	\u1E892	PO
1E893	\u1E893	MBI
1E894	\u1E894	MBA
1E895	\u1E895	MBU
1E896	\u1E896	MBEE
1E897	\u1E897	MBEE
1E898	\u1E898	MBE
1E899	\u1E899	MBOO
1E89A	\u1E89A	MBO
1E89B	\u1E89B	MBUU
1E89C	\u1E89C	LONG MBE
1E89D	\u1E89D	LONG MBOO
1E89E	\u1E89E	LONG MBO
1E89F	\u1E89F	KPI
1E8A0	\u1E8A0	KPA
1E8A1	\u1E8A1	KPU
1E8A2	\u1E8A2	KPEE
1E8A3	\u1E8A3	KPE
1E8A4	\u1E8A4	KPOO
1E8A5	\u1E8A5	KPO
1E8A6	\u1E8A6	GBI
1E8A7	\u1E8A7	GBA
1E8A8	\u1E8A8	GBU
1E8A9	\u1E8A9	GBEE
1E8AA	\u1E8AA	GBE
1E8AB	\u1E8AB	GBOO
1E8AC	\u1E8AC	GBO
1E8AD	\u1E8AD	RA
1E8AE	\u1E8AE	NDI
1E8AF	\u1E8AF	NDA
1E8B0	\u1E8B0	NDU
1E8B1	\u1E8B1	NDEE
1E8B2	\u1E8B2	NDE
1E8B3	\u1E8B3	NDOO
1E8B4	\u1E8B4	NDO
1E8B5	\u1E8B5	NJA
1E8B6	\u1E8B6	NJU
1E8B7	\u1E8B7	NJEE
1E8B8	\u1E8B8	NJOO
1E8B9	\u1E8B9	VI
1E8BA	\u1E8BA	VA
1E8BB	\u1E8BB	VU
1E8BC	\u1E8BC	VEE
1E8BD	\u1E8BD	VE
1E8BE	\u1E8BE	VOO
1E8BF	\u1E8BF	VO
1E8C0	\u1E8C0	NYIN
1E8C1	\u1E8C1	NYAN
1E8C2	\u1E8C2	NYUN
1E8C3	\u1E8C3	NYEN
1E8C4	\u1E8C4	NYON
1E8C7	\u1E8C7	DIGIT ONE
1E8C8	\u1E8C8	DIGIT TWO
1E8C9	\u1E8C9	DIGIT THREE
1E8CA	\u1E8CA	DIGIT FOUR
1E8CB	\u1E8CB	DIGIT FIVE
1E8CC	\u1E8CC	DIGIT SIX
1E8CD	\u1E8CD	DIGIT SEVEN
1E8CE	\u1E8CE	DIGIT EIGHT
1E8CF	\u1E8CF	DIGIT NINE
1E8D0	\u1E8D0	COMBINING NUMBER TEENS
1E8D1	\u1E8D1	COMBINING NUMBER TENS
1E8D2	\u1E8D2	COMBINING NUMBER HUNDREDS
1E8D3	\u1E8D3	COMBINING NUMBER THOUSANDS
1E8D4	\u1E8D4	COMBINING NUMBER TEN THOUSANDS
1E8D5	\u1E8D5	COMBINING NUMBER HUNDRED THOUSANDS
1E8D6	\u1E8D6	COMBINING NUMBER MILLIONS